PYTHONPATH=.:src

BOT_API_TOKEN=123:foo
BOT_API_TOKEN__PROD=foo
MY_TELEGRAM_ID=123
FORUM_BOT_PASSWORD=foo
OSM_IDENTIFIER=foo
YANDEX_API_KEY=foo
API_CLIENTS=[1,2,3]

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=postgres_test
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST_AUTH_METHOD=trust

GOOGLE_LOGGING_DISABLED=True